BGM,2,
Background,2,
Mario,MIDDLE_LAYER,240,701,59,80,1,1,0.0,1.0,true,true,
Platform,MIDDLE_LAYER,-420,780,true,47,0,
Hill,BACK_LAYER,180,540,false,2,6,
Hill,BACK_LAYER,120,600,false,2,4,
Hill,BACK_LAYER,300,600,false,2,4,
Hill,BACK_LAYER,180,660,false,2,2,
Hill,BACK_LAYER,420,600,false,2,4,
Hill,BACK_LAYER,480,660,false,2,2,
Hill,BACK_LAYER,360,720,false,2,0,
Shrub,BACK_LAYER,660,720,false,
Shrub,BACK_LAYER,720,720,false,
Shrub,BACK_LAYER,780,720,false,
LuckyBlock,MIDDLE_LAYER,720,540,true,null
LuckyBlock,MIDDLE_LAYER,780,540,true,null
LuckyBlock,MIDDLE_LAYER,960,360,true,null
LuckyBlock,MIDDLE_LAYER,900,360,true,null
Cloud,BACK_LAYER,480,240,false,1,
Cloud,BACK_LAYER,540,240,false,1,
BigBlock,BACK_LAYER,1080,480,true,1,2,0,
BigBlock,BACK_LAYER,960,600,true,2,0,0,
Cloud,BACK_LAYER,1260,180,false,1,
Pipe,MIDDLE_LAYER,1380,600,true,4,
BigBlock,BACK_LAYER,2040,360,true,3,4,2,
BigBlock,BACK_LAYER,1800,480,true,2,2,2,
BigBlock,BACK_LAYER,1560,600,true,0,0,2,
LuckyBlock,MIDDLE_LAYER,1620,420,true,null
BigBlock,BACK_LAYER,2040,660,true,0,-1,4,
Platform,MIDDLE_LAYER,2520,720,true,27,1,
LuckyBlock,MIDDLE_LAYER,2640,660,true,null
Shrub,BACK_LAYER,2700,660,false,
Shrub,BACK_LAYER,2760,660,false,
Shrub,BACK_LAYER,2820,660,false,
Shrub,BACK_LAYER,2880,660,false,
Shrub,BACK_LAYER,2940,660,false,
Shrub,BACK_LAYER,3000,660,false,
LuckyBlock,MIDDLE_LAYER,2820,540,true,null
Cloud,BACK_LAYER,2580,180,false,1,
Cloud,BACK_LAYER,2880,300,false,1,
Cloud,BACK_LAYER,2940,300,false,1,
Cloud,BACK_LAYER,3000,300,false,1,
Hill,BACK_LAYER,3480,480,false,2,6,
Hill,BACK_LAYER,3300,540,false,2,4,
Hill,BACK_LAYER,3420,540,false,2,4,
Hill,BACK_LAYER,3240,660,false,2,0,
Hill,BACK_LAYER,3600,540,false,2,4,
Hill,BACK_LAYER,3360,600,false,2,2,
Hill,BACK_LAYER,3480,600,false,2,2,
Hill,BACK_LAYER,3780,540,false,2,4,
Hill,BACK_LAYER,3840,600,false,2,2,
Hill,BACK_LAYER,3720,660,false,2,0,
Shrub,BACK_LAYER,4080,660,false,
Shrub,BACK_LAYER,4140,660,false,
Platform,MIDDLE_LAYER,4560,780,true,25,0,
Shrub,BACK_LAYER,4740,720,false,
Shrub,BACK_LAYER,4800,720,false,
Shrub,BACK_LAYER,4860,720,false,
BigBlock,BACK_LAYER,5340,420,true,1,3,6,
BigBlock,BACK_LAYER,5220,540,true,2,1,6,
BigBlock,BACK_LAYER,5100,660,true,0,-1,6,
LuckyBlock,MIDDLE_LAYER,6060,600,true,null
WoodenBlock,MIDDLE_LAYER,6180,480,true,
WoodenBlock,MIDDLE_LAYER,6240,480,true,
Cloud,BACK_LAYER,4680,240,false,1,
Platform,MIDDLE_LAYER,6300,780,true,3,0,
WoodenBlock,MIDDLE_LAYER,6540,720,true,
WoodenBlock,MIDDLE_LAYER,6540,660,true,
WoodenBlock,MIDDLE_LAYER,6540,600,true,
WoodenBlock,MIDDLE_LAYER,6480,720,true,
WoodenBlock,MIDDLE_LAYER,6480,660,true,
WoodenBlock,MIDDLE_LAYER,6420,720,true,
Platform,MIDDLE_LAYER,6780,780,true,34,0,
WoodenBlock,MIDDLE_LAYER,6780,600,true,
WoodenBlock,MIDDLE_LAYER,6780,660,true,
WoodenBlock,MIDDLE_LAYER,6780,720,true,
WoodenBlock,MIDDLE_LAYER,6840,660,true,
WoodenBlock,MIDDLE_LAYER,6840,720,true,
WoodenBlock,MIDDLE_LAYER,6900,720,true,
Shrub,BACK_LAYER,7020,720,false,
Shrub,BACK_LAYER,7080,720,false,
Shrub,BACK_LAYER,7140,720,false,
Pipe,MIDDLE_LAYER,7260,660,true,2,
Cloud,BACK_LAYER,6720,240,false,1,
Cloud,BACK_LAYER,6780,240,false,1,
Cloud,BACK_LAYER,6840,240,false,1,
Pipe,MIDDLE_LAYER,7500,600,true,4,
Hill,BACK_LAYER,7680,600,false,2,4,
Hill,BACK_LAYER,7620,720,false,2,0,
Hill,BACK_LAYER,7740,660,false,2,2,
Brick,MIDDLE_LAYER,7860,720,true,true,
Brick,MIDDLE_LAYER,7920,720,true,true,
Brick,MIDDLE_LAYER,7980,720,true,true,
Brick,MIDDLE_LAYER,8040,720,true,true,
Brick,MIDDLE_LAYER,8100,720,true,true,
Brick,MIDDLE_LAYER,8160,720,true,true,
Brick,MIDDLE_LAYER,8220,720,true,true,
Brick,MIDDLE_LAYER,7920,660,true,true,
Brick,MIDDLE_LAYER,7980,660,true,true,
Brick,MIDDLE_LAYER,8040,660,true,true,
Brick,MIDDLE_LAYER,8100,660,true,true,
Brick,MIDDLE_LAYER,8160,660,true,true,
Brick,MIDDLE_LAYER,7980,600,true,true,
Brick,MIDDLE_LAYER,8040,600,true,true,
Brick,MIDDLE_LAYER,8100,600,true,true,
Brick,MIDDLE_LAYER,8160,600,true,true,
Brick,MIDDLE_LAYER,8400,720,true,true,
Brick,MIDDLE_LAYER,8400,660,true,true,
Brick,MIDDLE_LAYER,8460,720,true,true,
BigBlock,BACK_LAYER,8700,180,true,0,7,0,
BigBlock,BACK_LAYER,8580,600,true,2,0,0,
Platform,MIDDLE_LAYER,9000,780,true,37,0,
Pipe,MIDDLE_LAYER,9000,600,true,4,
WoodenBlock,MIDDLE_LAYER,9000,600,true,
WoodenBlock,MIDDLE_LAYER,9060,600,true,
Pipe,MIDDLE_LAYER,9000,0,true,10,
WoodenBlock,MIDDLE_LAYER,9000,360,true,
WoodenBlock,MIDDLE_LAYER,9060,360,true,
Pipe,MIDDLE_LAYER,9240,660,true,2,
Cloud,BACK_LAYER,9300,300,false,1,
Hill,BACK_LAYER,9660,300,false,2,16,
Hill,BACK_LAYER,9720,360,false,2,12,
Hill,BACK_LAYER,9600,480,false,2,8,
Hill,BACK_LAYER,9540,540,false,2,6,
Hill,BACK_LAYER,9780,660,false,2,2,
Clip,FRONT_LAYER,-420,0,true,7,13,
Clip,FRONT_LAYER,10440,0,true,14,13,
