Mario,MIDDLE_LAYER,951,701,59,80,1,1,5.0,9.8,true,true,
Platform,MIDDLE_LAYER,780,780,true,39,0,
Hill,BACK_LAYER,900,540,false,2,6,
Hill,BACK_LAYER,840,600,false,2,4,
Hill,BACK_LAYER,1020,600,false,2,4,
Hill,BACK_LAYER,900,660,false,2,2,
Hill,BACK_LAYER,1140,600,false,2,4,
Hill,BACK_LAYER,1200,660,false,2,2,
Hill,BACK_LAYER,1080,720,false,2,0,
Shrub,BACK_LAYER,1380,720,false,
Shrub,BACK_LAYER,1440,720,false,
Shrub,BACK_LAYER,1500,720,false,
LuckyBlock,MIDDLE_LAYER,1440,540,true,null
LuckyBlock,MIDDLE_LAYER,1500,540,true,null
LuckyBlock,MIDDLE_LAYER,1680,360,true,null
LuckyBlock,MIDDLE_LAYER,1620,360,true,null
Cloud,BACK_LAYER,1200,240,false,1,
Cloud,BACK_LAYER,1260,240,true,1,
BigBlock,BACK_LAYER,1800,480,true,1,2,0,
BigBlock,BACK_LAYER,1680,600,true,2,0,0,
Cloud,BACK_LAYER,1980,180,false,1,
Pipe,MIDDLE_LAYER,2100,600,true,4,
BigBlock,BACK_LAYER,2760,360,true,3,4,2,
BigBlock,BACK_LAYER,2520,480,true,2,2,2,
BigBlock,BACK_LAYER,2280,600,true,0,0,2,
LuckyBlock,MIDDLE_LAYER,2340,420,true,null
BigBlock,BACK_LAYER,2760,660,true,0,-1,4,
Platform,MIDDLE_LAYER,3240,720,true,27,1,
LuckyBlock,MIDDLE_LAYER,3360,660,true,null
Shrub,BACK_LAYER,3420,660,false,
Shrub,BACK_LAYER,3480,660,false,
Shrub,BACK_LAYER,3540,660,false,
Shrub,BACK_LAYER,3600,660,false,
Shrub,BACK_LAYER,3660,660,false,
Shrub,BACK_LAYER,3720,660,false,
LuckyBlock,MIDDLE_LAYER,3540,540,true,null
Cloud,BACK_LAYER,3300,180,false,1,
Cloud,BACK_LAYER,3600,300,false,1,
Cloud,BACK_LAYER,3660,300,false,1,
Cloud,BACK_LAYER,3720,300,false,1,
Hill,BACK_LAYER,4200,480,false,2,6,
Hill,BACK_LAYER,4020,540,false,2,4,
Hill,BACK_LAYER,4140,540,false,2,4,
Hill,BACK_LAYER,3960,660,false,2,0,
Hill,BACK_LAYER,4320,540,false,2,4,
Hill,BACK_LAYER,4080,600,false,2,2,
Hill,BACK_LAYER,4200,600,false,2,2,
Hill,BACK_LAYER,4500,540,false,2,4,
Hill,BACK_LAYER,4560,600,false,2,2,
Hill,BACK_LAYER,4440,660,false,2,0,
Shrub,BACK_LAYER,4800,660,false,
Shrub,BACK_LAYER,4860,660,false,
Platform,MIDDLE_LAYER,5280,780,true,25,0,
Shrub,BACK_LAYER,5460,720,false,
Shrub,BACK_LAYER,5520,720,false,
Shrub,BACK_LAYER,5580,720,false,
BigBlock,BACK_LAYER,6060,420,true,1,3,6,
BigBlock,BACK_LAYER,5940,540,true,2,1,6,
BigBlock,BACK_LAYER,5820,660,true,0,-1,6,
LuckyBlock,MIDDLE_LAYER,6780,600,true,null
WoodenBlock,MIDDLE_LAYER,6900,480,true,
WoodenBlock,MIDDLE_LAYER,6960,480,true,
Cloud,BACK_LAYER,5400,240,false,1,
Platform,MIDDLE_LAYER,7020,780,true,3,0,
WoodenBlock,MIDDLE_LAYER,7260,720,true,
WoodenBlock,MIDDLE_LAYER,7260,660,true,
WoodenBlock,MIDDLE_LAYER,7260,600,true,
WoodenBlock,MIDDLE_LAYER,7200,720,true,
WoodenBlock,MIDDLE_LAYER,7200,660,true,
WoodenBlock,MIDDLE_LAYER,7140,720,true,
Platform,MIDDLE_LAYER,7500,780,true,34,0,
WoodenBlock,MIDDLE_LAYER,7500,600,true,
WoodenBlock,MIDDLE_LAYER,7500,660,true,
WoodenBlock,MIDDLE_LAYER,7500,720,true,
WoodenBlock,MIDDLE_LAYER,7560,660,true,
WoodenBlock,MIDDLE_LAYER,7560,720,true,
WoodenBlock,MIDDLE_LAYER,7620,720,true,
Shrub,BACK_LAYER,7740,720,false,
Shrub,BACK_LAYER,7800,720,false,
Shrub,BACK_LAYER,7860,720,false,
Pipe,MIDDLE_LAYER,7980,660,true,2,
Cloud,BACK_LAYER,7440,240,false,1,
Cloud,BACK_LAYER,7500,240,false,1,
Cloud,BACK_LAYER,7560,240,false,1,
Pipe,MIDDLE_LAYER,8220,600,true,4,
Hill,BACK_LAYER,8400,600,false,2,4,
Hill,BACK_LAYER,8340,720,false,2,0,
Hill,BACK_LAYER,8460,660,false,2,2,
Brick,MIDDLE_LAYER,8580,720,true,true,
Brick,MIDDLE_LAYER,8640,720,true,true,
Brick,MIDDLE_LAYER,8700,720,true,true,
Brick,MIDDLE_LAYER,8760,720,true,true,
Brick,MIDDLE_LAYER,8820,720,true,true,
Brick,MIDDLE_LAYER,8880,720,true,true,
Brick,MIDDLE_LAYER,8940,720,true,true,
Brick,MIDDLE_LAYER,8640,660,true,true,
Brick,MIDDLE_LAYER,8700,660,true,true,
Brick,MIDDLE_LAYER,8760,660,true,true,
Brick,MIDDLE_LAYER,8820,660,true,true,
Brick,MIDDLE_LAYER,8880,660,true,true,
Brick,MIDDLE_LAYER,8700,600,true,true,
Brick,MIDDLE_LAYER,8760,600,true,true,
Brick,MIDDLE_LAYER,8820,600,true,true,
Brick,MIDDLE_LAYER,8880,600,true,true,
Brick,MIDDLE_LAYER,9120,720,true,true,
Brick,MIDDLE_LAYER,9120,660,true,true,
Brick,MIDDLE_LAYER,9180,720,true,true,
BigBlock,BACK_LAYER,9420,180,true,0,7,0,
BigBlock,BACK_LAYER,9300,600,true,2,0,0,
Platform,MIDDLE_LAYER,9720,780,true,37,0,
Pipe,MIDDLE_LAYER,9720,600,true,4,
WoodenBlock,MIDDLE_LAYER,9720,600,true,
WoodenBlock,MIDDLE_LAYER,9780,600,true,
Pipe,MIDDLE_LAYER,9720,0,true,10,
WoodenBlock,MIDDLE_LAYER,9720,360,true,
WoodenBlock,MIDDLE_LAYER,9780,360,true,
Pipe,MIDDLE_LAYER,9960,660,true,2,
Cloud,BACK_LAYER,10020,300,false,1,
Hill,BACK_LAYER,10380,300,false,2,16,
Hill,BACK_LAYER,10440,360,false,2,12,
Hill,BACK_LAYER,10320,480,false,2,8,
Hill,BACK_LAYER,10260,540,false,2,6,
Hill,BACK_LAYER,10500,660,false,2,2,
